# WeatherApplication

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapplication/di/: AppModule.kt
app/src/main/java/com/example/weatherapplication/model/: Weather.kt
app/src/main/java/com/example/weatherapplication/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/util/: ApiKey.kt  Constants.kt
app/src/main/java/com/example/weatherapplication/viewmodel/: WeatherViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
